proto/account-service/account.proto

syntax = "proto3";

package account;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/cortezzIP/Simbir.Health-API/gen/go/account-service;account";

service AccountService {
    rpc SignUp(SignUpRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/Authentication/SignUp"
            body: "*"
        };
    }

    rpc SignIn(SignInRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/Authentication/SignIn"
            body: "*"
        };
    }

    rpc SignOut(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/api/Authentication/SignOut"
        };
    }

    rpc Validate(ValidateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/api/Authentication/Validate"
        };
    }

    rpc Refresh(RefreshRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/Authentication/Refresh"
            body: "*"
        };
    }

    rpc GetMyAccount(google.protobuf.Empty) returns (AccountInfo) {
        option (google.api.http) = {
            get: "/api/Accounts/Me"
        };
    }

    rpc UpdateMyAccount(UpdateAccountRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/api/Accounts/Update"
            body: "*"
        };
    }

    rpc GetAccounts(GetAccountsRequest) returns (AccountInfo) {
        option (google.api.http) = {
            get: "/api/Accounts"
        };
    }

    rpc CreateAdminAccount(CreateAdminAccountRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/Accounts"
            body: "*"
        };
    }

    rpc UpdateAdminAccount(UpdateAdminAccountRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/api/Accounts/{id}"
            body: "*"
        };
    }

    rpc DeleteAdminAccount(DeleteAccountRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/Accounts/{id}"
        };
    }

    rpc GetDoctors(GetDoctorsRequest) returns (GetDoctorsResponse) {
        option (google.api.http) = {
            get: "/api/Doctors"
        };
    }

    rpc GetDoctor(GetDoctorRequest) returns (GetDoctorResponse) {
        option (google.api.http) = {
            get: "/api/Doctors/{id}"
        };
    }
}

message AccountInfo {
    int64 id = 1;
    string lastName = 2;
    string firstName = 3;
    string username = 4;
}

message SignUpRequest {
    string lastName = 1;
    string firstName = 2;
    string username = 3;
    string password = 4;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message ValidateRequest {
    string accessToken = 1;
}

message RefreshRequest {
    string refreshToken = 1;
}

message UpdateAccountRequest {
    string lastName = 1;
    string firstName = 2;
    string password = 3;
}

message GetAccountsRequest {
    int64 from = 1;
    int64 count = 2;
}

message CreateAdminAccountRequest {
    string lastName = 1;
    string firstName = 2;
    string username = 3;
    string password = 4;
    repeated string roles = 5;
}

message UpdateAdminAccountRequest {
    string lastName = 1;
    string firstName = 2;
    string username = 3;
    string password = 4;
    repeated string roles = 5;
}

message DeleteAccountRequest {
    int64 id = 1;
}

message GetDoctorsRequest {
    string nameFilter = 1;
    int64 from = 2;
    int64 count = 3;
}

message GetDoctorsResponse {
    repeated AccountInfo doctors = 1;
}

message GetDoctorRequest {
    int64 id = 1;
}

message GetDoctorResponse {
    AccountInfo doctor = 1;
}